[group:lms]
programs=lms,lms_low_1,lms_default_1,lms_high_1,lms_high_mem_1

[group:lms_workers]
programs=lms_low_1,lms_default_1,lms_high_1,lms_high_mem_1

[program:lms]
command=/opt/openedx/venv/bin/gunicorn --name lms --bind=127.0.0.1:8000 --max-requests=1000 lms.wsgi:application
user=edxapp
directory=/opt/openedx/edx-platform
environment=DJANGO_SETTINGS_MODULE=lms.envs.production,SERVICE_VARIANT="lms"
autostart=true
autorestart=true

[program:lms_low_1]
user=edxapp
directory=/opt/openedx/edx-platform
command=/opt/openedx/venv/bin/python ./manage.py lms --settings=production celery worker --loglevel=info --queues=edx.lms.core.low --hostname=edx.lms.core.low.%%h --concurrency=1 --maxtasksperchild 100
stopwaitsecs=432000

[program:lms_default_1]
user=edxapp
directory=/opt/openedx/edx-platform
command=/opt/openedx/venv/bin/python ./manage.py lms --settings=production celery worker --loglevel=info --queues=edx.lms.core.default --hostname=edx.lms.core.default.%%h --concurrency=1 --maxtasksperchild 100
stopwaitsecs=432000

[program:lms_high_1]
user=edxapp
directory=/opt/openedx/edx-platform
command=/opt/openedx/venv/bin/python ./manage.py lms --settings=production celery worker --loglevel=info --queues=edx.lms.core.high --hostname=edx.lms.core.high.%%h --concurrency=1 --maxtasksperchild 100
stopwaitsecs=432000

[program:lms_high_mem_1]
user=edxapp
directory=/opt/openedx/edx-platform
command=/opt/openedx/venv/bin/python ./manage.py lms --settings=production celery worker --loglevel=info --queues=edx.lms.core.high_mem --hostname=edx.lms.core.high_mem.%%h --concurrency=1 --maxtasksperchild 1
stopwaitsecs=432000
